GO_PORT=4000

# DATABASE
DB_USER=root
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=uncademy_profile_db

# JWT SECRET
JWT_SECRET=Y3liZXJwbGFjZXRoZWJlc3RjaG9pY2Vmb3JidXlpbmd0ZWNocHJvZHVjdHNvbjIwMjE=
