GO_PORT=4000

# DATABASE
DB_USER=sia_account_db
DB_PASS=account_db_123
DB_HOST=db4free.net
DB_PORT=3306
DB_NAME=sia_account_db

# JWT SECRET
JWT_SECRET=Y3liZXJwbGFjZXRoZWJlc3RjaG9pY2Vmb3JidXlpbmd0ZWNocHJvZHVjdHNvbjIwMjE=
